PeopleTileInsideApp/Views/Wide.xaml

<Page
    x:Class="PeopleTileInsideApp.Views.Wide"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PeopleTileInsideApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="GridChanging"/>
    </Page.Resources>

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Padding="15" Text="People Tile Inside App" FontSize="32" Margin="0,-12,0,0" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock x:Name="txtFeelFree" Padding="15" Grid.Row="1" Text="There is three differents sizes of tiles: Wide; Large and Small. Feel free to pick what you want! :-)" TextWrapping="Wrap" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Grid Grid.Row="2">
            <!-- The code for the Wide tile start here -->
            <HyperlinkButton Click="HyperlinkButton_Click" Width="310" Height="150" VerticalAlignment="Top" HorizontalAlignment="Center" d:LayoutOverrides="Width">
            <Grid Width="310" Height="150" Background="#2572EB" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="42.5"></ColumnDefinition>
                        <ColumnDefinition Width="75"></ColumnDefinition>
                        <ColumnDefinition Width="75"></ColumnDefinition>
                        <ColumnDefinition Width="75"></ColumnDefinition>
                        <ColumnDefinition Width="42.5"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="38"></RowDefinition>
                        <RowDefinition Height="75"></RowDefinition>
                        <RowDefinition Height="38"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Ellipse x:Name="Ellipse00" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Height="75">
                        <Ellipse.RenderTransform>
                            <CompositeTransform/>
                        </Ellipse.RenderTransform>
                        <Ellipse.Fill>
                            <!-- For editing only -->
                            <ImageBrush x:Name="Ellipse00Backgrund" ImageSource="../Assets/People/Image01.jpg"></ImageBrush>
                            <!-- oficial  -->
                            <!--<ImageBrush x:Name="Ellipse00Backgrund"></ImageBrush>-->
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse x:Name="Ellipse10" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" Width="75" Height="75">
                        <Ellipse.RenderTransform>
                            <CompositeTransform/>
                        </Ellipse.RenderTransform>
                        <Ellipse.Fill>
                            <!-- For editing only -->
                            <ImageBrush x:Name="Ellipse10Backgrund" ImageSource="../Assets/People/Image02.jpg"></ImageBrush>
                            <!-- oficial  -->
                            <!--<ImageBrush x:Name="Ellipse10Backgrund"></ImageBrush>-->
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse x:Name="Ellipse20" Fill="Black" Opacity="0.53" Grid.Column="2" Grid.Row="0" VerticalAlignment="Bottom" Width="75" Height="75">
                        <Ellipse.RenderTransform>
                            <CompositeTransform/>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Ellipse x:Name="Ellipse30" Grid.Column="3" Grid.Row="0" VerticalAlignment="Bottom" Width="75" Height="75">
                        <Ellipse.RenderTransform>
                            <CompositeTransform/>
                        </Ellipse.RenderTransform>
                        <Ellipse.Fill>
                            <!-- For editing only -->
                            <ImageBrush x:Name="Ellipse30Backgrund" ImageSource="../Assets/People/Image03.jpg"></ImageBrush>
                            <!-- oficial  -->
                            <!--<ImageBrush x:Name="Ellipse30Backgrund"></ImageBrush>-->
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse x:Name="Ellipse40" Fill="White" Opacity="0.35" Grid.Column="4" Grid.Row="0" VerticalAlignment="Bottom" Width="75" Height="75">
                        <Ellipse.RenderTransform>
                            <CompositeTransform/>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Ellipse x:Name="Ellipse01" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Width="75" Height="75">
                        <Ellipse.RenderTransform>
                            <CompositeTransform/>
                        </Ellipse.RenderTransform>
                        <Ellipse.Fill>
                            <!-- For editing only -->
                            <ImageBrush x:Name="Ellipse01Backgrund" ImageSource="../Assets/People/Image04.jpg"></ImageBrush>
                            <!-- oficial  -->
                            <!--<ImageBrush x:Name="Ellipse01Backgrund"></ImageBrush>-->
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse x:Name="Ellipse11" Fill="Black" Opacity="0.35" Grid.Column="1" Grid.Row="1" Width="75" Height="75">
                        <Ellipse.RenderTransform>
                            <CompositeTransform/>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Ellipse x:Name="Ellipse21" Grid.Column="2" Grid.Row="1" Width="75" Height="75">
                        <Ellipse.RenderTransform>
                            <CompositeTransform/>
                        </Ellipse.RenderTransform>
                        <Ellipse.Fill>
                            <!-- For editing only -->
                            <ImageBrush x:Name="Ellipse21Backgrund" ImageSource="../Assets/People/Image01.jpg"></ImageBrush>
                            <!-- oficial  -->
                            <!--<ImageBrush x:Name="Ellipse21Backgrund"></ImageBrush>-->
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse x:Name="Ellipse31" Grid.Column="3" Grid.Row="1" Width="75" Height="75">
                        <Ellipse.Fill>
                            <!-- For editing only -->
                            <ImageBrush x:Name="Ellipse31Backgrund" ImageSource="../Assets/People/Image02.jpg"></ImageBrush>
                            <!-- oficial  -->
                            <!--<ImageBrush x:Name="Ellipse01Backgrund"></ImageBrush>-->
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse x:Name="Ellipse41" Grid.Column="4" Grid.Row="1" Width="75" Height="75">
                        <Ellipse.RenderTransform>
                            <CompositeTransform/>
                        </Ellipse.RenderTransform>
                        <Ellipse.Fill>
                            <!-- For editing only -->
                            <ImageBrush x:Name="Ellipse41Backgrund" ImageSource="../Assets/People/Image03.jpg"></ImageBrush>
                            <!-- oficial  -->
                            <!--<ImageBrush x:Name="Ellipse41Backgrund"></ImageBrush>-->
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse x:Name="Ellipse02" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Width="75" Height="75">
                        <Ellipse.RenderTransform>
                            <CompositeTransform/>
                        </Ellipse.RenderTransform>
                        <Ellipse.Fill>
                            <!-- For editing only -->
                            <ImageBrush x:Name="Ellipse02Backgrund" ImageSource="../Assets/People/Image04.jpg"></ImageBrush>
                            <!-- oficial  -->
                            <!--<ImageBrush x:Name="Ellipse02Backgrund"></ImageBrush>-->
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse x:Name="Ellipse12" Grid.Column="1" Grid.Row="2" Width="75" Height="75">
                        <Ellipse.RenderTransform>
                            <CompositeTransform/>
                        </Ellipse.RenderTransform>
                        <Ellipse.Fill>
                            <!-- For editing only -->
                            <ImageBrush x:Name="Ellipse12Backgrund" ImageSource="../Assets/People/Image01.jpg"></ImageBrush>
                            <!-- oficial  -->
                            <!--<ImageBrush x:Name="Ellipse12Backgrund"></ImageBrush>-->
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse x:Name="Ellipse22" Grid.Column="2" Grid.Row="2" Width="75" Height="75">
                        <Ellipse.RenderTransform>
                            <CompositeTransform/>
                        </Ellipse.RenderTransform>
                        <Ellipse.Fill>
                            <!-- For editing only -->
                            <ImageBrush x:Name="Ellipse22Backgrund" ImageSource="../Assets/People/Image02.jpg"></ImageBrush>
                            <!-- oficial  -->
                            <!--<ImageBrush x:Name="Ellipse22Backgrund"></ImageBrush>-->
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse x:Name="Ellipse32" Grid.Column="3" Grid.Row="2" Width="75" Height="75">
                        <Ellipse.RenderTransform>
                            <CompositeTransform/>
                        </Ellipse.RenderTransform>
                        <Ellipse.Fill>
                            <!-- For editing only -->
                            <ImageBrush x:Name="Ellipse32Backgrund" ImageSource="../Assets/People/Image03.jpg"></ImageBrush>
                            <!-- oficial  -->
                            <!--<ImageBrush x:Name="Ellipse32Backgrund"></ImageBrush>-->
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse x:Name="Ellipse42" Fill="White" Opacity="0.43" Grid.Column="4" Grid.Row="2" Width="75" Height="75">
                        <Ellipse.RenderTransform>
                            <CompositeTransform/>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="0" PointerMoved="grdWideTile_PointerMoved" PointerExited="grdWideTile_PointerExited" x:Name="grdWideTile" Width="310" Height="150">
                    <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></TextBlock>
                </Grid>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="People" Foreground="White" VerticalAlignment="Bottom" Margin="5,5,5,15" HorizontalAlignment="Stretch"></TextBlock>
            </Grid>

            </HyperlinkButton>
            <!-- The code for the Wide tile end here -->
        </Grid>
    </Grid>
</Page>
